[StartTime]
robot_copy_fast_motor-Static 1.MFC=2m:26s
[SolverState]
robot_copy_fast_motor-Static 1.MFC=2
[MainFrame]
robot_copy_fast_motor-Static 1.MFC=MCAAAAAAAAAAAAAACAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPKADAAAAAMIAAAAAACHEAAAAAPFBAAAAA
[ShowMin]
robot_copy_fast_motor-Static 1.MFC=No
[SolverType]
robot_copy_fast_motor-Static 1.MFC=Linear Analysis
[StudyType]
robot_copy_fast_motor-Static 1.MFC=0
[StudyName]
robot_copy_fast_motor-Static 1.MFC=Static 1
[Solver]
robot_copy_fast_motor-Static 1.MFC=Iterative
